@aerogear/voyager-client: DataSyncConfig
Interface DataSyncConfig
Contains all configuration options required to initialize SDK
see
DefaultOptions for defaults
Hierarchy
DataSyncConfig
Implemented by
SyncConfig
Index
Properties
auditLogging
authContextProvider
conflictListener
conflictStateProvider
conflictStrategy
fileUpload
httpUrl
mergeOfflineMutations
mutationsQueueName
networkStatus
offlineQueueListener
openShiftConfig
shouldRetry
storage
wsUrl
Properties
Optional auditLogging
auditLogging: undefined | true | false
If set to true, GraphGL requests will include some additional data to audit log in the server side.
Optional authContextProvider
authContextProvider: AuthContextProvider
An implementation of AuthContextProvider. If none passed, a default one will be used. The default one doesn't add any headers.
Optional conflictListener
conflictListener: ConflictListener
Interface that can be implemented to receive information about the data conflict
Optional conflictStateProvider
conflictStateProvider: NextState
Interface that defines how object state is progressed
Optional conflictStrategy
conflictStrategy: ConflictResolutionStrategy | ConflictResolutionStrategies
The conflict resolution strategy your client should use. By default it takes client version.
Optional fileUpload
fileUpload: undefined | true | false
If set to true, GraphGL file uploads will be enabled and supported
Optional httpUrl
httpUrl: undefined | string
The URL of http server
Optional mergeOfflineMutations
mergeOfflineMutations: undefined | true | false
Whether or not you wish to squash mutations in your queue. By default true
Optional mutationsQueueName
mutationsQueueName: string | any
The name to store requests under in your offline queue. By default "offline-mutation-store"
Optional networkStatus
networkStatus: NetworkStatus
Interface for detecting changes in network status. See WebNetworkStatus and CordovaNetworkStatus
Optional offlineQueueListener
offlineQueueListener: OfflineQueueListener
User provided listener that contains set of methods that can be used to detect when operations were added to queue
Optional openShiftConfig
openShiftConfig: ConfigurationService
OpenShift specific configuration
Optional shouldRetry
shouldRetry: shouldRetryFn
Function that enables retry mechanism for queries that failed on network errors. See https://www.apollographql.com/docs/link/links/retry.html for more information
Optional storage
storage: PersistentStore<PersistedData>
The storage you want your client to use (Uses window.localStorage by default)
Optional wsUrl
wsUrl: undefined | string
The URL of websocket endpoint
