@aerogear/core: AgsCore
Class AgsCore
AeroGear services core class. Defines internal api and helpers to be used by all top level SDK's
Hierarchy
AgsCore
Index
Properties
configurations
metrics
Methods
getConfigById
getConfigByType
init
Properties
Optional configurations
configurations: ServiceConfiguration[]
Optional metrics
metrics: MetricsService
Methods
getConfigById
getConfigById(id: string): ServiceConfiguration | undefined
Get a service configuration object, provided an existing id is given
Parameters
id: string
unique id of the service
Returns ServiceConfiguration | undefined
getConfigByType
getConfigByType(type: string): ServiceConfiguration[] | undefined
Get a service configuration object, provided an existing type is given
Parameters
type: string
The type of the service
Returns ServiceConfiguration[] | undefined
init
init(config: AeroGearConfiguration): void
Initialize all AeroGear services SDK's
Parameters
config: AeroGearConfiguration
configuration that should be injected to all available SDK's
Returns void
