docs.aerogear.org: @aerogear/voyager-client
@aerogear/voyager-client
Index
Enumerations
localDirectives
Classes
AuditLoggingLink
ConfigError
CordovaNetworkStatus
LocalDirectiveFilterLink
OfflineLink
OfflineQueue
OfflineRestoreHandler
OperationQueue
OperationQueueEntry
RetriableOperation
RetryLink
SyncConfig
VersionedNextState
WebNetworkStatus
Interfaces
AuthContext
ConflictListener
ConflictResolutionStrategies
DataSyncConfig
NetworkInfo
NetworkStatus
NetworkStatusChangeCallback
NextState
OfflineLinkOptions
OfflineQueueListener
OfflineQueueOptions
OperationQueueEntryOptions
OperationQueueOptions
PersistentStore
RetryLinkOptions
Type aliases
AuthContextProvider
ConflictResolutionData
ConflictResolutionStrategy
OperationQueueChangeHandler
PersistedData
VoyagerClient
shouldRetryFn
Variables
CLIENT_ID_PREFIX
INITIAL_TIMEOUT
MUTATION_QUEUE_LOGGER
TYPE
document
localDirectivesArray
logger
window
Functions
buildCachePersistence
conflictLink
createAuditLoggingLink
createClient
createHeadersLink
createOfflineLink
createOptimisticResponse
defaultHttpLinks
defaultLink
defaultWebSocketLink
diffMergeClientWins
diffMergeServerWins
extractConfig
generateId
isClientGeneratedId
isMutation
isNetworkError
isOnlineOnly
isSubscription
squashOperations
Type aliases
AuthContextProvider
AuthContextProvider: function
Interface for AuthContextProvider
Type declaration
(): Promise<AuthContext>
Returns Promise<AuthContext>
ConflictResolutionData
ConflictResolutionData: any
ConflictResolutionData - defined type that abstract type of data being handled by conflict resolution engine. Data can take any form factor and contain different fields, however it should always be used in unmodified state (no new fields are added or removed)
ConflictResolutionStrategy
ConflictResolutionStrategy: function
Interface for strategy that can be used to resolve conflict
param
operation name for mutation that being processed. For example getUsers
param
server data
param
client data
Type declaration
(operationName: string, server: ConflictResolutionData, client: ConflictResolutionData): ConflictResolutionData
Parameters
operationName: string
server: ConflictResolutionData
client: ConflictResolutionData
Returns ConflictResolutionData
OperationQueueChangeHandler
OperationQueueChangeHandler: function
Type declaration
(entry: OperationQueueEntry): void
Parameters
entry: OperationQueueEntry
Returns void
PersistedData
PersistedData: string | null | any
VoyagerClient
VoyagerClient: ApolloClient<NormalizedCacheObject>
see
ApolloClient
shouldRetryFn
shouldRetryFn: function
Type declaration
(count: number, operation: Operation, error: any): boolean
Parameters
count: number
operation: Operation
error: any
Returns boolean
Variables
Const CLIENT_ID_PREFIX
CLIENT_ID_PREFIX: "client:" = "client:"
Const INITIAL_TIMEOUT
INITIAL_TIMEOUT: 1000 = 1000
Const MUTATION_QUEUE_LOGGER
MUTATION_QUEUE_LOGGER: "AeroGearSync:OfflineMutations" = "AeroGearSync:OfflineMutations"
Const TYPE
TYPE: string = "sync-app"
document
document: any
Const localDirectivesArray
localDirectivesArray: localDirectives[] = [ localDirectives.ONLINE_ONLY, localDirectives.NO_SQUASH ]
Const logger
logger: IDebugger = debug(MUTATION_QUEUE_LOGGER)
window
window: any
Functions
buildCachePersistence
buildCachePersistence(clientConfig: DataSyncConfig): Promise<object>
Build storage that will be used for caching data
Parameters
clientConfig: DataSyncConfig
Returns Promise<object>
Const conflictLink
conflictLink(config: DataSyncConfig): ApolloLink
Parameters
config: DataSyncConfig
Returns ApolloLink
Const createAuditLoggingLink
createAuditLoggingLink(config: DataSyncConfig): Promise<AuditLoggingLink>
Parameters
config: DataSyncConfig
Returns Promise<AuditLoggingLink>
Const createClient
createClient(userConfig?: DataSyncConfig): Promise<VoyagerClient>
Factory for creating Apollo Client
Parameters
Optional userConfig: DataSyncConfig
options object used to build client
Returns Promise<VoyagerClient>
Const createHeadersLink
createHeadersLink(config: DataSyncConfig): ApolloLink
Parameters
config: DataSyncConfig
Returns ApolloLink
createOfflineLink
createOfflineLink(config: DataSyncConfig): ApolloLink
Parameters
config: DataSyncConfig
Returns ApolloLink
Const createOptimisticResponse
createOptimisticResponse(operation: string, typeName: string, data: any, addId?: boolean, idField?: string): any
Create optimistic response. For example:
optimisticResponse: { typename: "Mutation", updateComment: { id: commentId, typename: "Comment", content: commentContent } }
For more info and examples see: https://www.apollographql.com/docs/react/features/optimistic-ui.html
Parameters
operation: string
operation that is being performed (update)
typeName: string
type that is going to be returned
data: any
actual data passed to function
Default value addId: boolean = true
generate client id for response
Default value idField: string = "id"
name of id field (default:id)
Returns any
Const defaultHttpLinks
defaultHttpLinks(config: DataSyncConfig): Promise<ApolloLink>
Default HTTP Apollo Links Provides out of the box functionality for:
Offline/Online queue
Conflict resolution
Error handling
Audit logging
Parameters
config: DataSyncConfig
Returns Promise<ApolloLink>
Const defaultLink
defaultLink(config: DataSyncConfig): Promise<ApolloLink>
Default Apollo Link Combines HTTP and WebSocket links
Parameters
config: DataSyncConfig
Returns Promise<ApolloLink>
Const defaultWebSocketLink
defaultWebSocketLink(userOptions: DataSyncConfig, config: Configuration): WebSocketLink
Parameters
userOptions: DataSyncConfig
config: Configuration
Returns WebSocketLink
Const diffMergeClientWins
diffMergeClientWins(operationName: string, server: ConflictResolutionData, client: ConflictResolutionData): any
Parameters
operationName: string
server: ConflictResolutionData
client: ConflictResolutionData
Returns any
Const diffMergeServerWins
diffMergeServerWins(operationName: string, server: ConflictResolutionData, client: ConflictResolutionData): any
Parameters
operationName: string
server: ConflictResolutionData
client: ConflictResolutionData
Returns any
extractConfig
extractConfig(userConfig: DataSyncConfig | undefined): DataSyncConfig
Extract configuration from user and external sources
Parameters
userConfig: DataSyncConfig | undefined
Returns DataSyncConfig
Const generateId
generateId(length?: number): string
Parameters
Default value length: number = 8
Returns string
Const isClientGeneratedId
isClientGeneratedId(id: string): true | false | ""
Parameters
id: string
Returns true | false | ""
Const isMutation
isMutation(op: Operation): boolean
Parameters
op: Operation
Returns boolean
Const isNetworkError
isNetworkError(error: any): boolean
Parameters
error: any
Returns boolean
Const isOnlineOnly
isOnlineOnly(op: Operation): boolean
Parameters
op: Operation
Returns boolean
Const isSubscription
isSubscription(op: Operation): boolean
Parameters
op: Operation
Returns boolean
squashOperations
squashOperations(entry: OperationQueueEntry, opQueue: OperationQueueEntry[]): OperationQueueEntry[]
Merge offline operations that are made on the same object. Equality of operation is done by checking operationName and object id.
Parameters
entry: OperationQueueEntry
opQueue: OperationQueueEntry[]
Returns OperationQueueEntry[]
