docs.aerogear.org: @aerogear/core
@aerogear/core
Index
Classes
ConfigurationService
CordovaAppMetrics
CordovaDeviceMetrics
MetricsBuilder
MetricsService
NetworkMetricsPublisher
Interfaces
AeroGearConfiguration
AppMetrics
DeviceMetrics
Metrics
MetricsPayload
MetricsPublisher
ServiceConfiguration
Storage
Variables
document
navigator
version
window
Functions
isCordovaAndroid
isCordovaIOS
isMobileCordova
isNative
Variables
document
document: any
navigator
navigator: any
Const version
version: any = require("../../../package.json").version
window
window: any
Functions
Const isCordovaAndroid
isCordovaAndroid(): boolean
Returns boolean
Const isCordovaIOS
isCordovaIOS(): boolean
Returns boolean
Const isMobileCordova
isMobileCordova(): boolean
Detect Cordova / PhoneGap / Ionic frameworks on a mobile device.
Deliberately does not rely on checking file:// URLs (as this fails PhoneGap in the Ripple emulator) nor Cordova onDeviceReady, which would normally wait for a callback.
Returns boolean
isMobileCordova
Const isNative
isNative(): boolean
Detect if device is running in native environment as opposite to browser platform
Returns boolean
Is running in native
