@aerogear/core: MetricsService
Class MetricsService
AeroGear Metrics SDK Provides internal api for metrics that are sent to metrics server.
Hierarchy
MetricsService
Index
Constructors
constructor
Properties
configuration
publisher
CLIENT_ID_KEY
DEFAULT_METRICS_TYPE
TYPE
Accessors
metricsPublisher
Methods
buildDefaultMetrics
getClientId
getSavedClientId
publish
saveClientId
sendAppAndDeviceMetrics
Constructors
constructor
new MetricsService(): MetricsService
Returns MetricsService
Properties
Protected Optional configuration
configuration: ServiceConfiguration
Protected Optional publisher
publisher: MetricsPublisher
Static CLIENT_ID_KEY
CLIENT_ID_KEY: "aerogear_metrics_client_key" = "aerogear_metrics_client_key"
Static DEFAULT_METRICS_TYPE
DEFAULT_METRICS_TYPE: "init" = "init"
Static TYPE
TYPE: "metrics" = "metrics"
Accessors
metricsPublisher
get metricsPublisher(): MetricsPublisher | undefined
set metricsPublisher(publisher: MetricsPublisher | undefined): void
Returns MetricsPublisher | undefined
Parameters
publisher: MetricsPublisher | undefined
Returns void
Methods
Protected buildDefaultMetrics
buildDefaultMetrics(): Metrics[]
Builds array of default metrics objects that are sent to server on every request. Other platforms can override this method to provide custom behavior
Returns Metrics[]
Protected getClientId
getClientId(): string
Generates or gets mobile client id
Returns string
Protected getSavedClientId
getSavedClientId(): string | undefined
Returns string | undefined
publish
publish(type: string, metrics: Metrics[]): Promise<any>
Publish metrics using predefined publisher
Parameters
type: string
type of the metrics to be published
metrics: Metrics[]
metrics instances that should be published
Returns Promise<any>
Protected saveClientId
saveClientId(id: string): void
Parameters
id: string
Returns void
Protected sendAppAndDeviceMetrics
sendAppAndDeviceMetrics(): Promise<any>
Collect metrics for all active metrics collectors Send data using metrics publisher
Returns Promise<any>
