@aerogear/security: SecurityService
Class SecurityService
Service module for handling performing and reporting possible security issues in a mobile application.
This requires the @aerogear/cordova-plugin-aerogear-security plugin to be included in an application.
Hierarchy
SecurityService
Index
Constructors
constructor
Methods
check
checkAndPublishMetric
checkMany
checkManyAndPublishMetric
Constructors
constructor
new SecurityService(metrics?: MetricsService): SecurityService
Parameters
Optional metrics: MetricsService
Returns SecurityService
Methods
check
check(check: DeviceCheck): Promise<DeviceCheckResult>
Execute the provided security check and return the result.
Parameters
check: DeviceCheck
Returns Promise<DeviceCheckResult>
The result of the provided check.
checkAndPublishMetric
checkAndPublishMetric(check: DeviceCheck): Promise<SecurityCheckResultMetric>
Execute the provided security check and publish the result as a metric.
Parameters
check: DeviceCheck
Returns Promise<SecurityCheckResultMetric>
The sent metric for the check result.
checkMany
checkMany(...checks: DeviceCheck[]): Promise<DeviceCheckResult[]>
Execute the provided security checks and return the results in an array.
Parameters
Rest ...checks: DeviceCheck[]
Returns Promise<DeviceCheckResult[]>
An array of results for the provided checks.
checkManyAndPublishMetric
checkManyAndPublishMetric(...checks: DeviceCheck[]): Promise<SecurityCheckResultMetric[]>
Execute the provided security checks and publish the results as metrics.
Parameters
Rest ...checks: DeviceCheck[]
Returns Promise<SecurityCheckResultMetric[]>
An array of the sent metrics.
