@aerogear/voyager-client: CompositeQueueListener
Class CompositeQueueListener
Wraps multiple listeners allowing them to be registered and unregistered dynamically.
Hierarchy
CompositeQueueListener
Implements
OfflineQueueListener
Index
Constructors
constructor
Methods
onOperationEnqueued
onOperationFailure
onOperationSuccess
queueCleared
Constructors
constructor
new CompositeQueueListener(listenerProvider: ListenerProvider): CompositeQueueListener
Parameters
listenerProvider: ListenerProvider
instance that contains all registered providers
Returns CompositeQueueListener
Methods
onOperationEnqueued
onOperationEnqueued(operation: OperationQueueEntry): void
Called when new operation is being added to offline queue
Parameters
operation: OperationQueueEntry
Returns void
onOperationFailure
onOperationFailure(operation: Operation, graphQLError?: any, networkError?: any): void
Called when back online and operation fails with GraphQL error
graphQLError - application error (it means that user need to react to error and sent this operation again) networkError - operation was retried but it did not reached server (it will be reatempted again)
Parameters
operation: Operation
Optional graphQLError: any
Optional networkError: any
Returns void
onOperationSuccess
onOperationSuccess(operation: Operation, result: FetchResult): void
Called when back online and operation succeeds
Parameters
operation: Operation
result: FetchResult
Returns void
queueCleared
queueCleared(): void
Called when offline operation queue is cleared
Returns void
