@aerogear/voyager-client: OfflineLink
Class OfflineLink
Apollo link implementation used to queue graphql requests.
Link will push every incoming operation to queue. All operations that are ready (i.e. they don't use client generated ID) are forwarded to next link when:
client goes online
there is a new operation and client is online
operation was completed (which could result in ID updates, i.e. new operations ready to be forwarded - see OfflineQueue class)
Hierarchy
ApolloLink
OfflineLink
Index
Constructors
constructor
Properties
empty
execute
from
split
Methods
concat
request
split
Constructors
constructor
new OfflineLink(options: OfflineLinkOptions): OfflineLink
Overrides ApolloLink.__constructor
Parameters
options: OfflineLinkOptions
Returns OfflineLink
Properties
Static empty
empty: function
Inherited from ApolloLink.empty
Type declaration
(): ApolloLink
Returns ApolloLink
Static execute
execute: execute
Inherited from ApolloLink.execute
Static from
from: function
Inherited from ApolloLink.from
Type declaration
(links: ApolloLink[]): ApolloLink
Parameters
links: ApolloLink[]
Returns ApolloLink
Static split
split: function
Inherited from ApolloLink.split
Type declaration
(test: function, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Parameters
test: function
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
request
request(operation: Operation, forward: NextLink): Observable<Object>
Overrides ApolloLink.request
Parameters
operation: Operation
forward: NextLink
Returns Observable<Object>
split
split(test: function, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: function
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
