@aerogear/voyager-client: OfflineQueue
Class OfflineQueue
Class implementing persistent operation queue.
This class is designed to be used by OfflineLink It provides these functionalities:
persisting operation queue in provided storage
squashing incoming operations if enabled
updating client IDs with server IDs (explained below)
Hierarchy
OperationQueue
OfflineQueue
Index
Constructors
constructor
Properties
onDequeue
onEnqueue
queue
Methods
all
dequeue
enqueue
enqueueEntry
getObservable
toBeForwarded
Constructors
constructor
new OfflineQueue(options: OfflineQueueOptions): OfflineQueue
Overrides OperationQueue.constructor
Parameters
options: OfflineQueueOptions
Returns OfflineQueue
Properties
Protected onDequeue
onDequeue: OperationQueueChangeHandler
Inherited from OperationQueue.onDequeue
Protected onEnqueue
onEnqueue: OperationQueueChangeHandler
Inherited from OperationQueue.onEnqueue
Protected queue
queue: OperationQueueEntry[] = []
Inherited from OperationQueue.queue
Methods
all
all(): OperationQueueEntry[]
Inherited from OperationQueue.all
Returns OperationQueueEntry[]
Protected dequeue
dequeue(entry: OperationQueueEntry): void
Overrides OperationQueue.dequeue
Parameters
entry: OperationQueueEntry
Returns void
enqueue
enqueue(operation: Operation, forward: NextLink, entry?: undefined | object): Observable<Object>
Inherited from OperationQueue.enqueue
Enqueues new operation in queue and returns Observable for it.
Parameters
operation: Operation
forward: NextLink
Optional entry: undefined | object
Returns Observable<Object>
Protected enqueueEntry
enqueueEntry(entry: OperationQueueEntry): void
Overrides OperationQueue.enqueueEntry
Parameters
entry: OperationQueueEntry
Returns void
Protected getObservable
getObservable(entry: OperationQueueEntry): Observable<Object>
Inherited from OperationQueue.getObservable
Parameters
entry: OperationQueueEntry
Returns Observable<Object>
toBeForwarded
toBeForwarded(): OperationQueueEntry[]
Overrides OperationQueue.toBeForwarded
Returns list of operations that can be forwarded - i.e. they have not been forwarded yet and do not have client ID.
Returns OperationQueueEntry[]
