@aerogear/voyager-client: RetriableOperation
Class RetriableOperation
Class implementing retry mechanism for operation.
It provides two methods. Try method will forward the operation and if it fails because no response from server, it will schedule next try. With every retry timeout is doubled.
Operation can also be force retried.
Hierarchy
OperationQueueEntry
RetriableOperation
Index
Constructors
constructor
Properties
cancelCurrentTimeout
forward
observer
operation
optimisticResponse
rejectForward
resolveForward
result
subscription
timeout
Methods
forceRetry
forwardOperation
handleComplete
handleError
handleNext
hasClientId
try
Constructors
constructor
new RetriableOperation(options: OperationQueueEntryOptions): RetriableOperation
Inherited from OperationQueueEntry.constructor
Parameters
options: OperationQueueEntryOptions
Returns RetriableOperation
Properties
Optional cancelCurrentTimeout
cancelCurrentTimeout: undefined | function
forward
forward: NextLink
Inherited from OperationQueueEntry.forward
Optional observer
observer: Observer<FetchResult>
Inherited from OperationQueueEntry.observer
operation
operation: Operation
Inherited from OperationQueueEntry.operation
Optional optimisticResponse
optimisticResponse: any
Inherited from OperationQueueEntry.optimisticResponse
Protected Optional rejectForward
rejectForward: undefined | function
Inherited from OperationQueueEntry.rejectForward
Protected Optional resolveForward
resolveForward: undefined | function
Inherited from OperationQueueEntry.resolveForward
Optional result
result: FetchResult
Inherited from OperationQueueEntry.result
Optional subscription
subscription: undefined | object
Inherited from OperationQueueEntry.subscription
timeout
timeout: number = INITIAL_TIMEOUT
Methods
forceRetry
forceRetry(): void
Returns void
forwardOperation
forwardOperation(): Promise<Object>
Inherited from OperationQueueEntry.forwardOperation
Returns Promise<Object>
Protected handleComplete
handleComplete(): void
Inherited from OperationQueueEntry.handleComplete
Returns void
Protected handleError
handleError(error: any): void
Overrides OperationQueueEntry.handleError
Parameters
error: any
Returns void
Protected handleNext
handleNext(result: FetchResult): void
Inherited from OperationQueueEntry.handleNext
Parameters
result: FetchResult
Returns void
hasClientId
hasClientId(): true | false | ""
Inherited from OperationQueueEntry.hasClientId
Returns true | false | ""
try
try(shouldRetry: shouldRetryFn): Promise<undefined | Object>
Try method.
shouldRetry function is called with every network fail to determine if the operation should be retried.
Parameters
shouldRetry: shouldRetryFn
Returns Promise<undefined | Object>
