@aerogear/voyager-client: SyncConfig
Class SyncConfig
Class for managing user and default configuration. Default config is applied on top of user provided configuration
Hierarchy
SyncConfig
Implements
DataSyncConfig
Index
Constructors
constructor
Properties
auditLogging
authContextProvider
cacheStorage
conflictStateProvider
conflictStrategy
fileUpload
httpUrl
networkStatus
offlineQueueListener
offlineStorage
openShiftConfig
wsUrl
Object literals
retryOptions
Constructors
constructor
new SyncConfig(clientOptions?: DataSyncConfig): SyncConfig
Parameters
Optional clientOptions: DataSyncConfig
Returns SyncConfig
Properties
auditLogging
auditLogging: boolean = false
Implementation of DataSyncConfig.auditLogging
Optional authContextProvider
authContextProvider: AuthContextProvider
Implementation of DataSyncConfig.authContextProvider
cacheStorage
cacheStorage: PersistentStore<PersistedData>
conflictStateProvider
conflictStateProvider: VersionedState = new VersionedState()
Implementation of DataSyncConfig.conflictStateProvider
conflictStrategy
conflictStrategy: ConflictResolutionStrategies
Implementation of DataSyncConfig.conflictStrategy
Optional fileUpload
fileUpload: undefined | false | true
Implementation of DataSyncConfig.fileUpload
Optional httpUrl
httpUrl: undefined | string
Implementation of DataSyncConfig.httpUrl
networkStatus
networkStatus: NetworkStatus
Implementation of DataSyncConfig.networkStatus
Optional offlineQueueListener
offlineQueueListener: OfflineQueueListener
Implementation of DataSyncConfig.offlineQueueListener
offlineStorage
offlineStorage: PersistentStore<PersistedData>
Optional openShiftConfig
openShiftConfig: ConfigurationService
Implementation of DataSyncConfig.openShiftConfig
Optional wsUrl
wsUrl: undefined | string
Implementation of DataSyncConfig.wsUrl
Object literals
retryOptions
retryOptions: object
Implementation of DataSyncConfig.retryOptions
attempts
attempts: object
max
max: number = 5
delay
delay: object
initial
initial: number = 1000
jitter
jitter: boolean = true
max
max: number = Infinity
