@aerogear/auth: AuthService
Class AuthService
Wrapper class for {Keycloak.KeycloakInstance}
Hierarchy
AuthService
Index
Constructors
constructor
Properties
ID
Methods
extract
getRealmRoles
hasRealmRole
init
isAuthenticated
loadUserProfile
login
logout
Constructors
constructor
new AuthService(appConfig: AeroGearConfiguration): AuthService
Parameters
appConfig: AeroGearConfiguration
Returns AuthService
Properties
Static ID
ID: string = "keycloak"
Methods
extract
extract(): KeycloakInstance
Get access to wrapped Keycloak object
Returns KeycloakInstance
getRealmRoles
getRealmRoles(): string[]
Return the users realm level roles
Returns string[]
hasRealmRole
hasRealmRole(role: string): boolean
Check it the user has a specified realm role
Parameters
role: string
Returns boolean
init
init(initOptions: KeycloakInitOptions): Promise<boolean>
Called to initialize the adapter.
Parameters
initOptions: KeycloakInitOptions
Initialization options.
Returns Promise<boolean>
A promise to set functions to be invoked on success or error.
isAuthenticated
isAuthenticated(): boolean
Returns boolean
loadUserProfile
loadUserProfile(): Promise<KeycloakProfile>
Loads the user's profile.
Returns Promise<KeycloakProfile>
A promise to set functions to be invoked on success or error.
login
login(): Promise<void>
Redirects to login form.
Returns Promise<void>
logout
logout(): Promise<void>
Redirects to logout.
Returns Promise<void>
